@nicknickgamer:75,0,0
@daddydavid:9,0,0
@xXpizzahunterquicksc0p3z380Xx:0,5,7
@OrnsteinDragonslayer:5,2,3
@Refuted:16,0,0
@begum_R:0,12,17
@asapiscuteyes:0,0,0
@smack:0,0,0
@BigSwine:0,0,0
@iamstudyingbruh:0,0,0
@RiseOfHitler:51,13,8
@Bufank:7,10,13
@groote:0,0,0
@homofag:11,0,0
@iamreallyagamerbest:0,0,0
@Man_from_mars:20,0,0
@kingj93:0,0,0
@Nicknickgamer:0,0,0
@cliteracy:0,0,0
@depe_boy:127,146,131
@wownewname:0,0,0
@gokusan12:45,74,85
@Incompetence:2,0,0
@BlasserDuenerJunge:0,0,0
@Official_Yubi:8,14,8
@deadassheadass:8,18,15
@chris2k:19,0,2
@tomsae:13,0,0
@mudamudamudamudamudamudamuda:13,0,0
@NotYourHeylo:3,0,0
@MyGameIsSoLame:0,0,1
@canibeyourinternetcrush:7,0,0
@JoshaG:4,3,4
@Abortion:2,3,3
@SuchABeautifulLie:9,0,0
@doxxed:17,0,0
@aradiohead:6,1,0
@sofie1990:0,0,0
@Billyaf:0,9,7
@abortion:27,0,0
@GreyGray:2,13,7
@tacos:27,0,0
@basedmimikyu:25,19,6
@Turmoil:7,0,0
@EdgyReaperMain:9,0,0
@cumza:7,0,2
@nuisance:9,0,0
@Bloatware:0,4,8
@Falaro:3,0,0
@AceHW:8,0,0
@Pris619:0,0,0
@Danielflytrap:20,16,10
@WuspoppinB:17,0,0
@zvjmwszizr:0,0,0
@Leafmealone:4,52,76
@stop_stalking_me:1,2,0
@DXNIEL71:0,4,3
@xivngjrtdf:0,0,0
@MarkofShame:6,5,2
@impurity:3,1,2
@telethicc:9,0,0
@eggpriest:22,75,77
@newpoke:0,0,0
@T3ARS:16,1,4
@ParvnotPerv:15,3,1
@telethick:0,0,0
@Seinen:0,9,9
@princesslilyy:0,0,0
@sofuckinghardithurts:36,0,0
@Nickersbar:3,27,34
@favoritism:9,0,1
@GenuineSnake:0,2,3
@Sfoloz:3,2,3
@fierce:6,0,0
@Lemoneal:9,4,2
@Nahbruh:9,0,0
@newyuser:0,0,0
@DiceMemes:34,26,19
@Mikecheck123:0,4,3
@Sofuckinghardithurts:8,0,0
@Crypticia:6,0,0
@kikgod:0,8,14
@trshrnsmd:9,0,0
@GYGABITS66:33,16,23
@Iambathman:9,0,0
@coon1:0,5,3
@praviiin:14,0,0
@heavilysedated:0,0,1
@Hoopercross:6,11,16
@JewMemes:9,0,0
@qdmzikfeta:0,0,0
@robwhite:6,0,0
@Seneth:3,1,1
@BrandonAaron95:3,40,37
@AbortedChild:17,33,21
@purplekitty1438:0,0,0
@abortedchild:14,0,0
@MartyMcFly101:0,0,0
@Spic3s:8,0,0
@cum_rag:7,0,0
@TheChrisss:7,0,0
@strobee:9,0,0
@Saanic:3,3,3
@billyaf:30,0,0
@leafmealone:14,0,0
@Humiliate:7,1,0
@CringeyAnimeUsername:10,0,3
@soulk33p3r6969:9,60,83
@Tootietootordered:0,0,0
@Baphomet:0,0,1
@MoonRocks:0,5,5
@po_momo:8,0,0
@BannedForLife:7,0,1
@Lgnotus:9,0,0
@hattedchimp:3,1,0
@DaftPunked:7,11,4
@joffrin:13,13,6
@genious_guru:16,0,0
@petite:47,19,8
@MuhDubs:1,5,6
@robbyj:6,0,2
@TheRooxo:0,0,3
@Avxrice:0,0,0
@therooxo:13,0,0
@richiamaf:0,0,0
@eharmony:0,2,1
@emmahoppy615:0,7,7
@FifthColumnConspiracy:13,8,14
@IKuroiI:7,7,5
@YaaasQveen:0,0,0
@PootiePoot:0,0,0
@Owwrange:61,48,32
@hridayhs:40,41,48
@summon:6,0,0
@rpflightmyfire:9,0,0
@jdiwarsoew:0,0,0
@AnActualPotato:0,5,15
@Suicidalwhiteboy:0,4,3
@volumizing:10,0,0
@spoon:0,0,1
@Aesley:0,2,0
@throw:8,0,0
@MrPooPoo:4,4,3
@begpurxgfe:0,0,0
@licks:47,18,5
@EPOTUS:9,0,0
@BrotherEverest:9,1,1
@Penetrate:12,0,0
@eehdzuzaqh:0,0,0
@noswaD:5,3,6
@fuckingmymindshit:0,0,0
@cyborgbully:0,1,0
@Daymanfighterofthenightman:22,0,1
@sweatypussy:18,0,1
@wownewname1:0,0,0
@iamstudying:0,0,0
@ATTITUDE_IDGAF:9,0,0
@Unixx:9,0,0
@VanillaEgg:19,8,6
@pixieduck:3,0,0
@EwWtf:0,1,2
@Choco1212:23,14,14
@AyeCaramba:12,0,0
@KiraGod:0,0,2
@cathdm:0,0,1
@Awesomeguy1:14,0,0
@muhDubs:3,3,3
@twink:11,2,7
@asapiscute:0,0,0
@tarnation:8,0,1
@sailormilk:0,0,0
@pretend:14,9,17
@Tacos:0,0,11
@Mistreat:3,0,0
@GEHFAGGOT:0,0,5
@Mauro_onion:6,0,0
@bufank:17,0,0
@Bulimia:0,0,0
@HillaryDeserved2Lose:7,0,0
@MischiefManaged:2,1,5
@Usernamehid:8,0,0
@inx_dorsett:0,0,0
@unreliably:1,27,16
@Punked:58,27,14
@Fuck_off_xoxo:13,7,6
@booth:1,0,0
@Redtrashpandaa:0,0,0
@ImBlackistan:20,0,0
@PATXS:0,4,4
@LowkeyWannaDie:0,4,3
@moist_anne_frank:3,14,12
@disregards:17,2,6
@worldisdead:0,0,0
@IReallyWantToDie:12,6,4
@bitchboy:18,0,0
@ftqrvjamae:0,0,0
@iamsofuckedupnow:0,0,0
@Cravings:5,0,3
@OrganicNut:5,0,0
@Nudies:3,0,1
@potcast:0,0,4
@Weaboo_DarkNES:3,1,1
@Hentaii:0,2,2
@jabstep:0,1,0
@RavenclawMuggle:0,5,5
@ThisIsaMystery:11,0,0
@Skythefox1:0,1,2
@CUZISAIDSO:10,2,1
@Brownieboi:0,1,3
@ISoIemnlySwearThatIAmUpToNoGood:76,56,57
@NiceMemes:3,5,8
@Ldalvik:3,0,0
@GYGABITS:16,0,0
@Deportation:7,0,0
@jokedealer:0,0,3
@DragonBallZGokuNiceU:0,0,0
@friendlymadman:7,0,0